# diff

# version
# INAV/MATEKF405 1.9.0 Mar  5 2018 / 00:53:14 (dc4ef594f)

# resources

# mixer
mixer FLYING_WING

# servo mix
smix 0 3 0 100 0
smix 1 3 1 100 0
smix 2 4 0 -100 0
smix 3 4 1 100 0

# servo
servo 3 1000 2000 1400 -100 -1 
servo 4 1000 2000 1650 100 -1 

# feature
feature MOTOR_STOP
feature GPS
feature PWM_OUTPUT_ENABLE

# beeper
beeper -RUNTIME_CALIBRATION
beeper -HW_FAILURE
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -ACTION_SUCCESS
beeper -ACTION_FAIL
beeper -READY_BEEP
beeper -MULTI_BEEPS
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSED

# map

# name

# serial
serial 1 0 115200 38400 0 115200
serial 2 64 115200 38400 0 115200
serial 3 2 115200 38400 0 115200
serial 4 2048 115200 38400 0 115200

# led

# color

# mode_color

# aux
aux 0 0 1 1600 2100
aux 1 1 2 1200 1800
aux 2 2 2 900 1200
aux 3 4 6 1700 2100
aux 4 3 6 1700 2100
aux 5 9 6 900 1250
aux 6 8 5 1800 2100
aux 7 10 2 1600 2100
aux 8 14 3 1600 2100
aux 9 11 4 1600 2100

# adjrange

# rxrange

# master
set gyro_sync = ON
set gyro_hardware_lpf = 20HZ
set acc_hardware = MPU6500
set acczero_x = -14
set acczero_y = -12
set acczero_z = -75
set accgain_x = 4094
set accgain_y = 4097
set accgain_z = 4095
set mag_hardware = NONE
set baro_hardware = BMP280
set pitot_hardware = NONE
set rssi_channel = 12
set serialrx_provider = CRSF
set min_throttle = 1050
set failsafe_throttle_low_delay = 0
set failsafe_procedure = RTH
set vbat_max_cell_voltage = 430
set battery_capacity = 4500
set battery_capacity_warning = 2250
set battery_capacity_critical = 900
set small_angle = 180
set nav_extra_arming_safety = OFF
set nav_rth_allow_landing = FS_ONLY
set nav_rth_altitude = 5000
set nav_fw_launch_detect_time = 30
set nav_fw_launch_thr = 1800
set nav_fw_launch_idle_thr = 1200
set nav_fw_launch_climb_angle = 35
set osd_units = IMPERIAL
set osd_rssi_alarm = 40
set osd_alt_alarm = 122
set osd_main_voltage_pos = 2411
set osd_rssi_pos = 2406
set osd_flymode_pos = 2445
set osd_throttle_pos = 2369
set osd_current_draw_pos = 2337
set osd_mah_drawn_pos = 2305
set osd_bat_remaining_percent_pos = 2273
set osd_gps_speed_pos = 2423
set osd_gps_sats_pos = 2401
set osd_gps_lon_pos = 2450
set osd_gps_lat_pos = 2433
set osd_home_dir_pos = 2418
set osd_home_dist_pos = 2391
set osd_altitude_pos = 2359
set osd_vario_num_pos = 2292
set osd_pid_roll_pos = 34
set osd_pid_pitch_pos = 47
set osd_ontime_flytime_pos = 2327
set osd_heading_graph_pos = 2058

# profile
profile 1

set fw_p_pitch = 2
set fw_i_pitch = 15
set fw_ff_pitch = 70
set fw_p_roll = 2
set fw_i_roll = 15
set fw_ff_roll = 30
set fw_p_yaw = 50
set fw_i_yaw = 45
set fw_ff_yaw = 0
set fw_p_level = 10
set fw_i_level = 15
set tpa_rate = 33
set tpa_breakpoint = 1300
set roll_rate = 35
set pitch_rate = 9

# 
